spring.application.name=MongoDBExample

#Mongo Config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=myDB
#spring.data.mongodb.repositories.enabled=true

server.port=8080